'use strict'
module.exports = {
  FIRE_BASE: {
    API_KEY: '"AIzaSyDh7L-JWN3MVj_BTh2Bciz3lhuRlC56OSc"',
    AUTH_DOMAIN: '"my-todo-c23c9.firebaseapp.com"',
    DATABASE_URL: '"https://my-todo-c23c9.firebaseio.com"',
    PROJECT_ID: '"my-todo-c23c9"',
    STORAGE_BUCKET: '"my-todo-c23c9.appspot.com"',
    MESSAGING_SENDERID: '"543018491643"',
  }
}